{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5184",
    "Secret": "R2FicmllbEVMaXZpYVNlcmFvTXVpdG9GZWxpemVz"
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data source=application.db",
    "PostgreSQLConnection": "Host=localhost;Database=api;Username=api;Password=api;Port=5432;"
  }
}
